/* :root {
  --first-color: hsl(228, 85%, 63%);
  --title-color: hsl(228, 18%, 16%);
  --text-color: hsl(228, 8%, 56%);
  --body-color: hsl(228, 100%, 99%);
  --shadow-color: hsla(228, 80%, 4%, 0.1);
  --input--color: hsl(228, 100%, 99%);
}

.root_da {
  --first-color: hsl(228, 70%, 63%);
  --title-color: hsl(228, 18%, 96%);
  --text-color: hsl(228, 12%, 61%);
  --body-color: hsl(228, 24%, 16%);
  --shadow-color: hsla(228, 80%, 4%, 0.3);
  --input--color: hsl(228, 24%, 16%);
} */

/* ========================================================= */

/* Profile.css */
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form_user {
  width: 100%;
  max-width: 500px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
  position: relative;
}

.form-group img{
  position: absolute;
  z-index: -2;
}

.form-group label {
  display: block;
  /* margin-bottom: 5px; */
  color: var(--title-color);
}

.form-group input[type="text"],
.form-group input[type="file"], 
.form-group input[type="Number"] {
  width: 300px;
  padding: 10px;
  box-sizing: border-box;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  box-shadow:0 2px 8px var(--shadow-color);
  border-radius: 10px;
  color: var(--text-color);
  background-color: var(--body-color);
}


.form-group p{
  color: red;
  position: absolute;
  right: 0;
}


/* ================ */


/* إزالة الأسهم في متصفحات WebKit مثل Chrome, Safari, Edge, و Opera */
.form-group input::-webkit-outer-spin-button,
.form-group input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* إزالة الأسهم في متصفح Firefox */
.form-group input[type=number] {
  appearance : textfield;
  -moz-appearance: textfield;
}


/* =-============ */

.image-preview img {
  max-width: 100%;
  border-radius: 8px;
}

.user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-card-img img {
  max-width: 150px;
  /* border-radius: 50%; */
  margin-bottom: 15px;
}

.user-card-info {
  text-align: center;
}

.user-card-info h2 {
  margin-bottom: 10px;
}

.user-card-info p {
  margin: 5px 0;
}

.user-card-info p span {
  font-weight: bold;
}

.formUsers button {
  background-color: var(--first-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* ----------------------------------------------------------- */

/* Profile.css */
.image-upload-box {
  width: 200px;
  height: 200px;
  border: 2px dashed var(--first-color);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  /* margin-top: 10px; */
}

.image-upload-box input[type="file"] {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.image-preview {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-preview img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.plus-icon {
  font-size: 24px;
  color: var(--first-color);
}
/* -------------------------------------------------- */
/* 
body {
  background: var(--body-color);
  font-family: "Montserrat", sans-serif;
} */
.wrapper {
  display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    min-height: calc(100vh - 175px);
}
.user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--body-color);
  border-radius: 10px;
  padding: 40px;
  width: 650px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 20px -5px rgba(0, 0, 0, 0.5);
}

@media(max-width:768px){
  .user-card{
    width: 100%;
  }
}

@media (max-width: 767px) {
  .user-card {
    margin-bottom: 20px;
  }
}

.user-card:before {
  content: "";
  position: absolute;
  height: 300%;
  width: 173px;
  background: var(--first-color);
  top: -60px;
  left: -125px;
  z-index: 0;
  transform: rotate(17deg);
}

.user-card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.user-card-img img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

@media (max-width: 767px) {
  .user-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.user-card-info {
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.user-card-info h2 {
  font-size: 24px;
  margin: 0;
  margin-bottom: 10px;
  font-family: "Bebas Neue", sans-serif;
  color: var(--text-color);
}

.user-card-info p {
  font-size: 14px;
  margin-bottom: 2px;
  color: var(--text-color);
  display: flex;
}

.user-card-info button{
  background-color: var(--first-color);
  width: fit-content;
  padding: 7px 14px;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}
.user-card-info p span {
  font-weight: 700;
  margin-right: 10px;
}

/* .user-card-info button {
  padding: 5px 20px;
  font-size: 17px;
  border: none;
  background-color: var(--first-color);
  color: white;
  border-radius: 10px;
  cursor: pointer;
  margin: 10px 0 0 auto;
} */
@media (max-width: 768px) {
  .user-card-info button {
    margin: 10px auto 0 auto;
  }
}
@media only screen and (min-width: 768px) {
  .user-card {
    flex-direction: row;
    /* align-items: flex-start; */
  }
  .user-card-img {
    margin-right: 20px;
    margin-bottom: 0;
  }

  .user-card-info {
    text-align: left;
  }
}

@media (max-width: 767px) {
  .wrapper {
    padding-top: 70px;
  }
  .user-card:before {
    width: 300%;
    height: 200px;
    transform: rotate(0);
  }
  .user-card-info h2 {
    margin-top: 25px;
    font-size: 35px;
  }
  .user-card-info p span {
    display: block;
    margin-bottom: 15px;
    font-size: 18px;
  }
  .user-card-info {
    align-items: center;
  }
}

/* ===================================== */

.wrapper .form_user .formUser {
  position: fixed;
  /* width: 100%;
  height: calc(100% - 70px); */
  padding: 25px;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  z-index: 10;
  /* display: flex; */
  flex-direction: column;
  background: rgba(255, 255, 255, 0.322); /* لون الخلفية مع شفافية */
  backdrop-filter: blur(10px); /* تطبيق البلور */
  -webkit-backdrop-filter: blur(10px);
  justify-content: center;
  align-items: center;
  display: none;
}

.wrapper .form_user .formUsers {
  position: fixed;
  padding: 25px;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  z-index: 10;
  display: flex;
  flex-direction: column;
  background: var(--body-color); /* لون الخلفية مع شفافية */
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 2px 8px var(--shadow-color);
}
